<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AllNodesView" customModule="Material_V2EX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-99-SHo">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewLayout key="collectionViewLayout" id="416-t0-PZc" customClass="FlowLayout" customModule="Material_V2EX" customModuleProvider="target"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="Dgz-Ed-vNU"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="R7j-C9-cmf"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="D4M-99-SHo" secondAttribute="bottom" id="AeK-9I-VFN"/>
                <constraint firstItem="D4M-99-SHo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="Dul-Hs-RPM"/>
                <constraint firstAttribute="trailing" secondItem="D4M-99-SHo" secondAttribute="trailing" id="W48-S6-SfC"/>
                <constraint firstItem="D4M-99-SHo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uiU-ce-YdC"/>
            </constraints>
            <connections>
                <outlet property="collectionView" destination="D4M-99-SHo" id="ap5-ph-7Rv"/>
                <outlet property="flowLayout" destination="416-t0-PZc" id="xkh-FP-asG"/>
            </connections>
        </view>
    </objects>
</document>
