<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="Material_V2EX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-mp-Get">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Ni-d8L">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-eZ-xoG">
                            <rect key="frame" x="32" y="32" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1AE-4P-cg7"/>
                                <constraint firstAttribute="width" constant="70" id="eDq-bz-Z4T"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Il-cJD" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="149" y="52" width="68" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="1" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-eb-K6v">
                            <rect key="frame" x="12" y="120" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0QD-ex-MPq"/>
                                <constraint firstAttribute="width" constant="122" id="a4e-bG-N9h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="009-w8-hNW">
                            <rect key="frame" x="0.0" y="156" width="255" height="511"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="009-w8-hNW" secondAttribute="bottom" id="4Np-ci-Vbs"/>
                        <constraint firstAttribute="trailing" secondItem="009-w8-hNW" secondAttribute="trailing" id="9zp-2u-gLH"/>
                        <constraint firstAttribute="width" constant="255" id="DpH-bH-D3M"/>
                        <constraint firstItem="009-w8-hNW" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" id="GGG-1C-m3U"/>
                        <constraint firstItem="009-w8-hNW" firstAttribute="top" secondItem="hoM-eb-K6v" secondAttribute="bottom" constant="15" id="Toi-hA-lxB"/>
                        <constraint firstItem="VP4-eZ-xoG" firstAttribute="top" secondItem="iQ8-Ni-d8L" secondAttribute="top" constant="32" id="dAg-RH-gjL"/>
                        <constraint firstItem="VP4-eZ-xoG" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" constant="32" id="hUh-RU-ui9"/>
                        <constraint firstItem="hoM-eb-K6v" firstAttribute="top" secondItem="VP4-eZ-xoG" secondAttribute="bottom" constant="18" id="qG5-iv-FAS"/>
                        <constraint firstItem="hoM-eb-K6v" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" constant="12" id="sqW-uF-gjm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iQ8-Ni-d8L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Gs-YW-VkP"/>
                <constraint firstAttribute="bottom" secondItem="iQ8-Ni-d8L" secondAttribute="bottom" id="4lL-1o-EGm"/>
                <constraint firstAttribute="bottom" secondItem="K2X-mp-Get" secondAttribute="bottom" id="GrH-Ge-T0v"/>
                <constraint firstItem="iQ8-Ni-d8L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KeF-at-HD6"/>
                <constraint firstAttribute="trailing" secondItem="K2X-mp-Get" secondAttribute="trailing" id="Q4x-en-eTO"/>
                <constraint firstItem="K2X-mp-Get" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VdN-ij-EWH"/>
                <constraint firstItem="K2X-mp-Get" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ef6-sw-ZbN"/>
            </constraints>
            <connections>
                <outlet property="avatarView" destination="VP4-eZ-xoG" id="YOp-by-yAy"/>
                <outlet property="bgView" destination="K2X-mp-Get" id="Bld-NE-VeW"/>
                <outlet property="mainButton" destination="9ee-Il-cJD" id="3gt-r3-Jhf"/>
                <outlet property="panelView" destination="iQ8-Ni-d8L" id="QoS-jo-9ka"/>
                <outlet property="panelViewLeadingConstraint" destination="KeF-at-HD6" id="ucX-0M-wvb"/>
                <outlet property="usernameLabel" destination="hoM-eb-K6v" id="Xx7-eg-CPe"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_avatar" width="72" height="72"/>
    </resources>
</document>
