<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuView" customModule="Material_V2EX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-mp-Get">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ8-Ni-d8L">
                    <rect key="frame" x="0.0" y="0.0" width="255" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="VP4-eZ-xoG">
                            <rect key="frame" x="32" y="32" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="1AE-4P-cg7"/>
                                <constraint firstAttribute="width" constant="70" id="eDq-bz-Z4T"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="35"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ee-Il-cJD" customClass="RaisedButton" customModule="Material">
                            <rect key="frame" x="149" y="52" width="68" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="15"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="1" green="0.60784313729999995" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                    <color key="value" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-eb-K6v">
                            <rect key="frame" x="12" y="120" width="122" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0QD-ex-MPq"/>
                                <constraint firstAttribute="width" constant="122" id="a4e-bG-N9h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-Ev-QK1">
                            <rect key="frame" x="0.0" y="191" width="255" height="476"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCL-AO-FF0" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="-2" y="0.0" width="259" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="MOB-6e-9ak"/>
                                    </constraints>
                                    <state key="normal" title="帖子列表" image="icon_topiclist">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pl-lT-CiQ" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="-2" y="53" width="259" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="XhV-1N-GRl"/>
                                    </constraints>
                                    <state key="normal" title="节点列表" image="icon_nodelist">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3R-LU-BhK" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="-2" y="106" width="259" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="i7X-ss-LjG"/>
                                    </constraints>
                                    <state key="normal" title="个人收藏" image="icon_collection">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xia-9h-r3c" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="-2" y="371" width="259" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="cM6-1z-xDG"/>
                                    </constraints>
                                    <state key="normal" title="关于" image="icon_about">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-qZ-tRZ" customClass="FlatButton" customModule="Material">
                                    <rect key="frame" x="-2" y="424" width="259" height="52"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23999999999999999" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="qlt-f4-gu1"/>
                                    </constraints>
                                    <state key="normal" title="设置" image="icon_setting">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YCL-AO-FF0" firstAttribute="leading" secondItem="qUd-Ev-QK1" secondAttribute="leading" constant="-2" id="2Xt-Uw-Hhl"/>
                                <constraint firstAttribute="bottom" secondItem="3Uf-qZ-tRZ" secondAttribute="bottom" id="4eH-CE-aWx"/>
                                <constraint firstAttribute="trailing" secondItem="9pl-lT-CiQ" secondAttribute="trailing" constant="-2" id="7s4-b0-foM"/>
                                <constraint firstItem="YCL-AO-FF0" firstAttribute="top" secondItem="qUd-Ev-QK1" secondAttribute="top" id="IAw-2a-urU"/>
                                <constraint firstItem="3Uf-qZ-tRZ" firstAttribute="leading" secondItem="qUd-Ev-QK1" secondAttribute="leading" constant="-2" id="M5d-jv-ZrS"/>
                                <constraint firstItem="9pl-lT-CiQ" firstAttribute="leading" secondItem="qUd-Ev-QK1" secondAttribute="leading" constant="-2" id="Qg8-lz-22O"/>
                                <constraint firstItem="F3R-LU-BhK" firstAttribute="leading" secondItem="qUd-Ev-QK1" secondAttribute="leading" constant="-2" id="Rpp-Bq-7uE"/>
                                <constraint firstItem="F3R-LU-BhK" firstAttribute="top" secondItem="9pl-lT-CiQ" secondAttribute="bottom" constant="1" id="T1R-T6-H5p"/>
                                <constraint firstAttribute="trailing" secondItem="YCL-AO-FF0" secondAttribute="trailing" constant="-2" id="UVo-ap-J7a"/>
                                <constraint firstAttribute="trailing" secondItem="xia-9h-r3c" secondAttribute="trailing" constant="-2" id="XvN-sT-xsH"/>
                                <constraint firstItem="9pl-lT-CiQ" firstAttribute="top" secondItem="YCL-AO-FF0" secondAttribute="bottom" constant="1" id="ct2-sX-Cfs"/>
                                <constraint firstItem="3Uf-qZ-tRZ" firstAttribute="top" secondItem="xia-9h-r3c" secondAttribute="bottom" constant="1" id="iXj-58-djL"/>
                                <constraint firstAttribute="trailing" secondItem="F3R-LU-BhK" secondAttribute="trailing" constant="-2" id="mXV-QJ-Sef"/>
                                <constraint firstItem="xia-9h-r3c" firstAttribute="leading" secondItem="qUd-Ev-QK1" secondAttribute="leading" constant="-2" id="of3-pW-Dbv"/>
                                <constraint firstAttribute="trailing" secondItem="3Uf-qZ-tRZ" secondAttribute="trailing" constant="-2" id="sZd-ir-T4v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20392156862745098" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qUd-Ev-QK1" secondAttribute="trailing" id="6fH-eX-pZt"/>
                        <constraint firstItem="qUd-Ev-QK1" firstAttribute="top" secondItem="hoM-eb-K6v" secondAttribute="bottom" constant="50" id="83k-29-Z4x"/>
                        <constraint firstAttribute="width" constant="255" id="DpH-bH-D3M"/>
                        <constraint firstItem="qUd-Ev-QK1" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" id="ZnR-7i-5qa"/>
                        <constraint firstItem="VP4-eZ-xoG" firstAttribute="top" secondItem="iQ8-Ni-d8L" secondAttribute="top" constant="32" id="dAg-RH-gjL"/>
                        <constraint firstItem="VP4-eZ-xoG" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" constant="32" id="hUh-RU-ui9"/>
                        <constraint firstAttribute="bottom" secondItem="qUd-Ev-QK1" secondAttribute="bottom" id="hpp-e9-fxw"/>
                        <constraint firstItem="hoM-eb-K6v" firstAttribute="top" secondItem="VP4-eZ-xoG" secondAttribute="bottom" constant="18" id="qG5-iv-FAS"/>
                        <constraint firstItem="hoM-eb-K6v" firstAttribute="leading" secondItem="iQ8-Ni-d8L" secondAttribute="leading" constant="12" id="sqW-uF-gjm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.59999999999999998"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iQ8-Ni-d8L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Gs-YW-VkP"/>
                <constraint firstAttribute="bottom" secondItem="iQ8-Ni-d8L" secondAttribute="bottom" id="4lL-1o-EGm"/>
                <constraint firstAttribute="bottom" secondItem="K2X-mp-Get" secondAttribute="bottom" id="GrH-Ge-T0v"/>
                <constraint firstItem="iQ8-Ni-d8L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KeF-at-HD6"/>
                <constraint firstAttribute="trailing" secondItem="K2X-mp-Get" secondAttribute="trailing" id="Q4x-en-eTO"/>
                <constraint firstItem="K2X-mp-Get" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VdN-ij-EWH"/>
                <constraint firstItem="K2X-mp-Get" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ef6-sw-ZbN"/>
            </constraints>
            <connections>
                <outlet property="aboutButton" destination="xia-9h-r3c" id="v2G-ek-57t"/>
                <outlet property="allNodeButton" destination="9pl-lT-CiQ" id="HW2-Vq-Ryt"/>
                <outlet property="avatarView" destination="VP4-eZ-xoG" id="YOp-by-yAy"/>
                <outlet property="bgView" destination="K2X-mp-Get" id="Bld-NE-VeW"/>
                <outlet property="mainButton" destination="9ee-Il-cJD" id="3gt-r3-Jhf"/>
                <outlet property="myTopicButton" destination="F3R-LU-BhK" id="qPT-Tc-ZHp"/>
                <outlet property="panelView" destination="iQ8-Ni-d8L" id="QoS-jo-9ka"/>
                <outlet property="panelViewLeadingConstraint" destination="KeF-at-HD6" id="ucX-0M-wvb"/>
                <outlet property="settingButton" destination="3Uf-qZ-tRZ" id="UBq-nC-lhs"/>
                <outlet property="topicListButton" destination="YCL-AO-FF0" id="Zbp-Po-M7i"/>
                <outlet property="usernameLabel" destination="hoM-eb-K6v" id="Xx7-eg-CPe"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="default_avatar" width="72" height="72"/>
        <image name="icon_about" width="25" height="25"/>
        <image name="icon_collection" width="25" height="25"/>
        <image name="icon_nodelist" width="25" height="25"/>
        <image name="icon_setting" width="25" height="25"/>
        <image name="icon_topiclist" width="27" height="25"/>
    </resources>
</document>
